<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fbS-qL-3ze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-ep-WEZ">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-Km-7Oe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.90559676600403982" green="0.91177985909723169" blue="1" alpha="0.37073613556338031" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.48064366190146535" blue="0.38981911566101857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="GillSans-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-pI-X7y">
                                        <rect key="frame" x="0.0" y="55" width="343" height="532"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-NT-9gM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <color key="NSColor" red="0.51173642570571853" green="0.48958849585153141" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="48" name="GillSans-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-3O-MZ7">
                                                <rect key="frame" x="0.0" y="65" width="343" height="467"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-rX-5bL">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-Tt-kvC">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="log">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0K-as-NW6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-P8-cSH">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="ln">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shR-nc-G50"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-Np-zuw">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="π">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KA-3t-T9I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-Tw-MeU">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="e">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13w-Zs-hhr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-8M-cMD">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="⌫">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYt-No-qxn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-Uk-nhi">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="58.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-3P-OCY">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="📉">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="FEW-3y-tb0" kind="showDetail" identifier="graphVC" id="gvy-c2-jQ4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-Ou-ww2">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="tan">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSp-Id-Ybx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-C4-wzv">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="58.5"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="sin">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gE0-Ji-PJf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-4A-CTc">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="cos">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIc-pg-Dpv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-We-W76">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="х²">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPw-0s-mho"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-Wv-s2c">
                                                        <rect key="frame" x="0.0" y="136.5" width="343" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-Eg-wxb">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzY-Ws-Pz9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APa-ht-Bgu">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="tan⁻¹">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bun-Fl-aM5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-1N-ol9">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="sin⁻¹">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BW-5q-IC2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-9U-gm8">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="cos⁻¹">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tf8-o6-agB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-d5-hil">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="х⁻¹">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DA-JY-QkL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-EV-NTi">
                                                        <rect key="frame" x="0.0" y="204.5" width="343" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153-zF-BLc">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbb-6x-JgT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-bL-gXl">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTf-bd-gH1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-Qk-Eh6">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf0-dK-tW4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-W8-DHz">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzq-sZ-m6u"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-mE-xhs">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="√">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWb-b2-uGs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="coa-z2-scS">
                                                        <rect key="frame" x="0.0" y="272.5" width="343" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-3W-Buc">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="﹣">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqs-Hu-lBB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-p1-ndV">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhE-I3-vmH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-Sa-OS8">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9e-XV-MTd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-LD-vSn">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08r-O4-w9a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-Kz-9VZ">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="→M">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="setM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CO-vb-yHR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-zC-Gvb">
                                                        <rect key="frame" x="0.0" y="340.5" width="343" height="58.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-37-8uu">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="﹢">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7y-ij-nEf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-KS-Wvm">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YY-jV-HG9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-l3-AVl">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="58.5"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dp-oK-ar2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-Yq-pgR">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXB-jj-6WU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60o-j0-sOF">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="58.5"/>
                                                                <color key="backgroundColor" red="0.60088530370000004" green="0.53655156950000005" blue="0.98155510260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="M">
                                                                    <color key="titleColor" red="0.94742095339999999" green="0.94959842279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwT-Uj-YNG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-HZ-OBS">
                                                        <rect key="frame" x="0.0" y="409" width="343" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-Nr-ScF">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.98155510261295342" green="0.4976577538091152" blue="0.52658637925215979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="0.9539905024982972" green="0.98892566327111908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IB6-3O-180"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-5h-UA3">
                                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="±">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diH-vH-sxE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-UL-nrC">
                                                                <rect key="frame" x="141" y="0.0" width="61" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sys-Ez-pAu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-Un-KUT">
                                                                <rect key="frame" x="212" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.29490090339978603" green="0.26634971146131786" blue="0.49538728641104823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khg-fn-I3f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-vQ-VHs">
                                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="58"/>
                                                                <color key="backgroundColor" red="0.60088530371329085" green="0.536551569468116" blue="0.98155510261295342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="0.94742095338427168" green="0.94959842282942986" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JF6-OW-fO1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97539880205536711" green="0.98270353599673554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yt-ep-WEZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4o5-aW-TEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Yt-ep-WEZ" secondAttribute="trailing" id="NFc-tq-vJv"/>
                            <constraint firstItem="2Yt-ep-WEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ngx-D7-AXi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Yt-ep-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="oJo-Xy-rxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMr-KJ-S5Z"/>
                    <connections>
                        <outlet property="descriptionDisplay" destination="JPU-Km-7Oe" id="xJf-q6-DQJ"/>
                        <outlet property="display" destination="lkI-NT-9gM" id="Mok-xQ-SrW"/>
                        <outlet property="graphBtn" destination="4gL-3P-OCY" id="Mie-4K-fLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-92.203898050974516"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TlF-s7-gNz">
            <objects>
                <splitViewController id="fbS-qL-3ze" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lhy-w2-28j" kind="relationship" relationship="masterViewController" id="QOz-Gj-5bO"/>
                        <segue destination="FEW-3y-tb0" kind="relationship" relationship="detailViewController" id="NnL-eI-oVE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tz-nU-pb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmX-mN-jfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhy-w2-28j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cew-mJ-hDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQa-sQ-bUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmh-lp-BoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPd-eq-Jpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEW-3y-tb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNP-pz-oO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvf-Th-17I" kind="relationship" relationship="rootViewController" id="ABl-0K-YM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W01-oH-7xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="765.96701649175418"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="nEL-G5-YnN">
            <objects>
                <viewController id="tvf-Th-17I" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4g-u0-QDr"/>
                        <viewControllerLayoutGuide type="bottom" id="MNf-wg-AaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvV-ew-R9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-au-U8S" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZY-au-U8S" secondAttribute="trailing" id="EbQ-1c-I9I"/>
                            <constraint firstItem="zZY-au-U8S" firstAttribute="leading" secondItem="DvV-ew-R9V" secondAttribute="leading" id="G7G-Sk-OFD"/>
                            <constraint firstItem="zZY-au-U8S" firstAttribute="top" secondItem="DvV-ew-R9V" secondAttribute="top" id="fyN-tS-asB"/>
                            <constraint firstItem="zZY-au-U8S" firstAttribute="bottom" secondItem="MNf-wg-AaT" secondAttribute="top" id="oJt-V1-j86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27z-F5-gxT"/>
                    <connections>
                        <outlet property="graphView" destination="zZY-au-U8S" id="EQY-9t-3wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHF-q3-dYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.1999999999998" y="773.16341829085468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gvy-c2-jQ4"/>
    </inferredMetricsTieBreakers>
</document>
